<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(Imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;  /*auto: padrão; contain: mostrar 100% da imagem sem corte; cover: cobrir toda a tela*/
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 3px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum dolores voluptatem ducimus perferendis doloribus fugit asperiores inventore, culpa reiciendis doloremque quidem porro labore, incidunt minus iusto, eaque pariatur soluta corrupti.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium, voluptates? Culpa blanditiis quibusdam quisquam fugit eligendi quo itaque rerum, veniam facere optio nostrum ad aut ipsa eaque vitae laudantium consequuntur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto ratione ipsa libero placeat, adipisci voluptatibus unde debitis alias. Aperiam sit modi ratione! Dignissimos, eius! Veritatis veniam voluptatum deleniti non inventore?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum dolores voluptatem ducimus perferendis doloribus fugit asperiores inventore, culpa reiciendis doloremque quidem porro labore, incidunt minus iusto, eaque pariatur soluta corrupti.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium, voluptates? Culpa blanditiis quibusdam quisquam fugit eligendi quo itaque rerum, veniam facere optio nostrum ad aut ipsa eaque vitae laudantium consequuntur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto ratione ipsa libero placeat, adipisci voluptatibus unde debitis alias. Aperiam sit modi ratione! Dignissimos, eius! Veritatis veniam voluptatum deleniti non inventore?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum dolores voluptatem ducimus perferendis doloribus fugit asperiores inventore, culpa reiciendis doloremque quidem porro labore, incidunt minus iusto, eaque pariatur soluta corrupti.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium, voluptates? Culpa blanditiis quibusdam quisquam fugit eligendi quo itaque rerum, veniam facere optio nostrum ad aut ipsa eaque vitae laudantium consequuntur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto ratione ipsa libero placeat, adipisci voluptatibus unde debitis alias. Aperiam sit modi ratione! Dignissimos, eius! Veritatis veniam voluptatum deleniti non inventore?</p>
    </main>
</body>
</html>