<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;
            
            /*
            transformar block em inline:
            display: inline;

            border-width: 10px;
            border-style: solid;
            border-color: darkgray;*/

            border: 10px solid darkgray;
            
            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

            /*
            padding: 10px 10px 10px 10px;
            
            padding: 10px 20px;
            em cima e em baixo 10px
            direita e esquerda 20px
            vale para todos os shorhands
            */

            padding: 10px;

            /* margin: auto; caixa sempre no meio da tela */

            /*margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;*/

            /*
            margin: 10px 10px 10px 10px;
            margin: 10px auto 10px auto; (centralizar margem)
            */

            margin: 10px;

            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;*/

            outline: 5px dashed salmon;
        }

        a {
            /*
            transformar inline em block:
            display: block
            
            border-width: 5px;
            border-style: solid;
            border-color: red;*/

            border: 5px solid red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixa inline-level.</a> Vamos ver como tudo isso funciona!</p>
</body>
</html>